# xpman

./: .appveyor.yml  .gitignore  .travis.yml  README.md  References.md  Stories.txt  features.md  pom.xml
xpman-api/: pom.xml  resumable.part
xpman-api/src/main/java/: module-info.java
xpman-api/src/main/java/com/ogerardin/xplane/: IllegalOperation.java  InvalidConfig.java  Manager.java  ManagerEvent.java  PublicationChannel.java  Versioned.java  XPlane.java  XPlaneEntity.java  XPlaneInstance.java  XPlaneMajorVersion.java  XPlaneObject.java  XPlaneReleaseInfo.java  XPlaneVariant.java
xpman-api/src/main/java/com/ogerardin/xplane/aircraft/: Aircraft.java  AircraftManager.java  Livery.java
xpman-api/src/main/java/com/ogerardin/xplane/aircrafts/: Aircraft.java  AircraftManager.java  Livery.java
xpman-api/src/main/java/com/ogerardin/xplane/config/: IllegalOperation.java  InvalidConfig.java  LinkType.java  Manager.java  XPlaneInstance.java  XPlaneVariant.java
xpman-api/src/main/java/com/ogerardin/xplane/diag/: Check.java  CheckItem.java  CheckResult.java  Checkable.java  DiagItem.java  DiagLevel.java  DiagProvider.java  Fix.java  Inspectable.java  Inspection.java  InspectionResult.java  PredicateCheckItem.java  RecommendedPluginCheck.java  RecommendedPluginsInspection.java  Severity.java
xpman-api/src/main/java/com/ogerardin/xplane/events/: EventDispatcher.java  EventListener.java  EventSource.java
xpman-api/src/main/java/com/ogerardin/xplane/exception/: IllegalOperation.java  InvalidConfig.java
xpman-api/src/main/java/com/ogerardin/xplane/exec/: CommandExecutor.java  ExecResults.java  ProcessExecutor.java  StreamGobbler.java
xpman-api/src/main/java/com/ogerardin/xplane/file/: AcfFile.java  DatFile.java  ObjFile.java  SceneryPacksIniFile.java  ServersFile.java  StringParser.java  XPlaneDataFile.java  XPlaneFile.java
xpman-api/src/main/java/com/ogerardin/xplane/inspection/: CheckInspection.java  Fix.java  Inspectable.java  Inspection.java  InspectionMessage.java  InspectionResult.java  Inspections.java  InspectionsProvider.java  PredicateInspection.java  Severity.java
xpman-api/src/main/java/com/ogerardin/xplane/install/: ArchiveInstallSource.java  GenericInstaller.java  InstallProgressListener.java  InstallSource.java  InstallTarget.java  InstallType.java  InstallableArchive.java  InstallableZip.java  Installer.java  ProgressListener.java  SubProgressListener.java
xpman-api/src/main/java/com/ogerardin/xplane/laminar/: UpdateInformation.java
xpman-api/src/main/java/com/ogerardin/xplane/manager/: Manager.java  ManagerEvent.java
xpman-api/src/main/java/com/ogerardin/xplane/navdata/: Arinc424DataSet.java  NavDataFile.java  NavDataGroup.java  NavDataItem.java  NavDataManager.java  NavDataSet.java  XPNavDataSet.java
xpman-api/src/main/java/com/ogerardin/xplane/plugins/: Plugin.java  PluginManager.java  XPlaneOrgPlugin.java
xpman-api/src/main/java/com/ogerardin/xplane/scenery/: GlobalAirportsSceneryPackage.java  SceneryManager.java  SceneryPackage.java
xpman-api/src/main/java/com/ogerardin/xplane/tools/: InstallChecker.java  InstallableTool.java  InstalledTool.java  JsonManifestLoader.java  Manifest.java  Tool.java  ToolInstaller.java  ToolManifest.java  ToolUninstaller.java  ToolUtils.java  ToolsException.java  ToolsManager.java
xpman-api/src/main/java/com/ogerardin/xplane/util/: AsyncHelper.java  FileUtils.java  GoogleDriveClient.java  IntrospectionHelper.java  LegacyObservableList.java  Maps.java  Records.java  Streams.java  ZipUtils.java
xpman-api/src/main/resources/tools/: opensceneryx-installer-mac.json  opensceneryx-installer-win.json  opensceneryx-installer.json  x-csl-updater-altitude-mac.json  x-csl-updater-altitude-win.json  x-csl-updater-altitude.json  x-csl-updater-ivap-mac.json  x-csl-updater-ivap-win.json  x-csl-updater-ivap.json  x-updater-linux.json  x-updater-mac.json  x-updater-win.json  x-updater.json  xplane-installer.json  xplane11-installer.json  xplane11-mac-installer.json  xplane12-installer.json  xplane12-mac-installer.json
xpman-api/src/test/java/: module-info.java
xpman-api/src/test/java/com/ogerardin/test/util/: DisableIfNoXplaneFolderCondition.java  DisabledIfNoXPlaneRootFolder.java  TimingExtension.java
xpman-api/src/test/java/com/ogerardin/util/: DisableIfNoXplaneFolderCondition.java  DisabledIfNoXPlaneRootFolder.java  TimingExtension.java
xpman-api/src/test/java/com/ogerardin/xplane/: XPManTestBase.java
xpman-api/src/test/java/com/ogerardin/xplane/aircrafts/: AircraftManagerTest.java  AircraftTest.java
xpman-api/src/test/resources/: scenery_packs.ini  scenery_packs_12.ini  scenery_packs_v5.ini  server_list_11.txt
xpman-api/src/test/resources/test/tools/: x-updater.json
xpman-fx/: pom.xml
xpman-fx-dist/: X-Plane Manager.l4j.ini  jdeps.sh  pom.xml  xpman.l4j.ini
xpman-fx-dist/assets/common/: orig.icns
xpman-fx-dist/assets/mac/: X-Plane Manager.icns
xpman-fx/src/main/java/: module-info.java
xpman-fx/src/main/java/com/ogerardin/xpman/: XPlaneInstanceProperty.java  XPlaneProperty.java  XPmanFX.java
xpman-fx/src/main/resources/: X-Plane Manager.l4j.ini  logback.xml  style.css
xpman-fx/src/main/resources/css/: hyperlink.css
xpman-fx/src/main/resources/fxml/: about.fxml  acftree.fxml  aircraft.fxml  aircrafts.fxml  aircrafts2.fxml  aircraftsTree.fxml  breakdown.fxml  console.fxml  diag.fxml  inspectionResults.fxml  main.fxml  navdata.fxml  plugins.fxml  rules.fxml  scenery.fxml  xplane.fxml
xpman-fx/src/main/resources/fxml/install_wizard/: page1.fxml  page2.fxml  page3.fxml
xpman-fx/src/main/resources/fxml/organize_wizard/: page1.fxml  page2.fxml  page3.fxml
xpman-fx/src/main/resources/fxml/panels/: aircraft.fxml  aircraftsTree.fxml  navdata.fxml  scenery.fxml  xplane.fxml
xpman-fx/src/main/resources/fxml/tools/: tools.fxml
xpman-fx/src/main/resources/fxml/wizard/: page1.fxml  page2.fxml  page3.fxml
xpman-fx/src/test/java/: module-info.java
xpman-fx/src/test/resources/: logback-test.xml
xpman-fx/src/test/resources/fxml-test/: test-observable.fxml
xpman-guarana-fx/: pom.xml
(+426 files in other folders)
