<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefHeight="222.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogerardin.xpman.panels.AboutController">
    <graphic>
        <ImageView fitHeight="128.0" fitWidth="128.0">
            <Image url="@../icon.png" />
        </ImageView>
    </graphic>
   <ButtonType fx:constant="CLOSE" />
   <content>
       <AnchorPane>
           <Text fx:id="title" text="X-Plane Manager ..." AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                   <Font name="System Bold" size="12.0" />
               </font>
           </Text>
           <Text fx:id="build" layoutX="20.0" layoutY="49.0" text="Build ..." />
           <Text fx:id="runtime" layoutX="20.0" layoutY="78.0" text="Runtime: ..." />
           <Text fx:id="vm" layoutX="20.0" layoutY="95.0" text="VM: ..." />
           <Hyperlink layoutX="16.0" layoutY="115.0" onAction="#openLink" text="github.com/ogerardin/xpman" />
           <Text layoutX="20.0" layoutY="151.0" text="© 2020 by Olivier Gérardin" />
           <ImageView onMouseClicked="#showLicence" layoutX="12.0" layoutY="155.0" preserveRatio="true" smooth="false">
               <Image url="@../gplv3.png" />
           </ImageView>
       </AnchorPane>
   </content>
</DialogPane>
