<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<DialogPane prefWidth="416.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogerardin.xpman.panels.about.AboutController">
    <graphic>
        <ImageView fitHeight="128.0" fitWidth="128.0">
            <Image url="@../img/icon.png" />
        </ImageView>
    </graphic>
   <ButtonType fx:constant="CLOSE" />
   <content>
       <VBox spacing="6.0" styleClass="about-content">
           <Text fx:id="title" styleClass="about-title" text="X-Plane Manager ..."/>
           <Text fx:id="build" text="Build ..."/>
           <Text fx:id="runtime" text="Runtime: ..."/>
           <Text fx:id="vm" text="VM: ..."/>
           <Text fx:id="cpu" text="CPU: ..."/>
           <Hyperlink onAction="#openLink" text="github.com/ogerardin/xpman"/>
           <HBox spacing="8.0" styleClass="about-footer" alignment="CENTER_LEFT">
               <Text text="© 2022-2026 by Olivier Gérardin"/>
               <ImageView onMouseClicked="#showLicence" preserveRatio="true" smooth="false">
                   <Image url="@../img/gplv3.png" />
               </ImageView>
           </HBox>
       </VBox>
   </content>
</DialogPane>

