<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogerardin.xpman.panels.aircrafts.details.AcfTreeController">
    <TreeTableView fx:id="treeTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TreeTableColumn editable="false" prefWidth="266.0" sortable="false" text="Name">
                <cellValueFactory>
                    <TreeItemPropertyValueFactory property="name" />
                </cellValueFactory>
            </TreeTableColumn>
            <TreeTableColumn editable="false" prefWidth="282.0" sortable="false" text="Value">
                <cellValueFactory>
                    <TreeItemPropertyValueFactory property="value" />
                </cellValueFactory>
            </TreeTableColumn>
        </columns>
    </TreeTableView>
</AnchorPane>
