<?xml version="1.0" encoding="UTF-8"?>

<?import com.ogerardin.xpman.util.jfx.cell_factory.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="444.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ogerardin.xpman.panels.aircraft.TreeAircraftsController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Button mnemonicParsing="false" text="Reload" onAction="#reload"/>
                <Button mnemonicParsing="false" text="Analyze"/>
                <Button mnemonicParsing="false" text="Check for updates"/>
                <Button mnemonicParsing="false" onAction="#install" text="Install..."/>
                <ComboBox prefWidth="150.0" promptText="Filter"/>
            </ToolBar>
        </top>
        <center>
            <TreeTableView fx:id="aircraftsTreeTable" prefHeight="400.0" prefWidth="600.0" showRoot="false" >
                <columns>
                    <TreeTableColumn editable="false" prefWidth="174.0" text="Thumbnail" sortable="false">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="icon"/>
                        </cellValueFactory>
                        <cellFactory>
                            <PathImageCell.TreeTableCellFactory fitHeight="150.0" preserveRatio="true"/>
                        </cellFactory>
                    </TreeTableColumn>
                    <TreeTableColumn editable="false" prefWidth="300.0" text="Name">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TreeTableColumn>
<!--
                    <TreeTableColumn editable="false" prefWidth="200.0" text="Studio/Author">
                        <cellValueFactory>
                            <SpelValueFactory expression="(studio?:'-') + '&#10;' + (author?:'-')"/>
                        </cellValueFactory>
                    </TreeTableColumn>
-->
                    <TreeTableColumn editable="false" prefWidth="150.0" text="Manufacturer">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="manufacturer"/>
                        </cellValueFactory>
                    </TreeTableColumn>
                    <TreeTableColumn editable="false" prefWidth="105.0" text="Category">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="category"/>
                        </cellValueFactory>
                    </TreeTableColumn>
                    <TreeTableColumn prefWidth="105.0" text="Version">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="version"/>
                        </cellValueFactory>
                    </TreeTableColumn>
                    <TreeTableColumn prefWidth="105.0" text="Latest Version">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="latestVersion"/>
                        </cellValueFactory>
                    </TreeTableColumn>
                </columns>
            </TreeTableView>
        </center>
    </BorderPane>
</AnchorPane>
