<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ogerardin.xpman.util.jfx.console.ConsoleController">
    <ButtonType fx:constant="CANCEL"/>
    <ButtonType fx:constant="CLOSE"/>
    <content>
        <BorderPane>
            <top>
                <VBox spacing="10.0">
                    <HBox spacing="10.0">
                        <ProgressIndicator fx:id="progressIndicator" maxHeight="24.0" maxWidth="24.0"/>
                        <Label fx:id="messageLabel" text="In progress..."/>
                    </HBox>
                    <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308"/>
                </VBox>
            </top>
            <center>
                <TextArea fx:id="textArea" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
                          prefWidth="600.0"
                          style="-fx-control-inner-background: #000000; -fx-highlight-fill: #ffffff; -fx-highlight-text-fill: #000000; -fx-text-fill: #ffffff;"
                          text="Sample output">
                    <font>
                        <Font name="InputMono" size="12.0"/>
                    </font>
                </TextArea>
            </center>
        </BorderPane>
    </content>
</DialogPane>
