<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogerardin.xpman.XPmanFX">
    <MenuBar fx:id="mainMenu" VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#open" text="Select X-Plane folder..." />
            <Menu fx:id="recentMenu" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem onAction="#installWizard" text="Universal installer..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#manageTools" text="Manage tools..."/>
            <MenuItem mnemonicParsing="false" text="Preferences..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="quit" mnemonicParsing="false" onAction="#quit" text="Quit">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem fx:id="themeMenuItem" mnemonicParsing="false" onAction="#toggleTheme" text="Switch to Light Theme" />
        </Menu>
        <Menu fx:id="toolsMenu" mnemonicParsing="false" text="Tools">
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#help" text="? Help" />
            <MenuItem mnemonicParsing="false" onAction="#github" text="XPman on github" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#newIssue" text="Submit issue…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#about" text="About XPman" />
        </Menu>
    </MenuBar>
    <BorderPane VBox.vgrow="ALWAYS">
        <left>
            <fx:include fx:id="sidebar" source="shell/sidebar.fxml"/>
        </left>
        <center>
            <StackPane fx:id="contentArea"/>
        </center>
    </BorderPane>
</VBox>
