<?xml version="1.0" encoding="UTF-8"?>

<?import com.ogerardin.xpman.util.jfx.LineNumberCellFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogerardin.xpman.panels.scenery.rules.RulesController">
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn prefWidth="49.0" text="Priority" fx:id="priorityColumn">
                        <cellFactory>
                            <LineNumberCellFactory />
                        </cellFactory>
                    </TableColumn>
                    <TableColumn prefWidth="168.0" text="Name" fx:id="nameColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="385.0" text="RegEx" fx:id="regexColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="regex" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
            </TableView>
        </center>
        <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <items>
                    <Button mnemonicParsing="false" onAction="#add"  text="+" />
                    <Button mnemonicParsing="false" fx:id="deleteButton" onAction="#delete" text="-" />
                    <Button mnemonicParsing="false" fx:id="upButton" onAction="#up" text="▲" />
                    <Button mnemonicParsing="false" fx:id="downButton" onAction="#down" text="▼" />
                    <Button mnemonicParsing="false" onAction="#restoreDefaults" text="Restore defaults" />
                </items>
            </ToolBar>
        </top>
    </BorderPane>
</AnchorPane>
