<?xml version="1.0" encoding="UTF-8"?>

<?import com.ogerardin.xpman.util.jfx.cell_factory.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="444.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ogerardin.xpman.panels.scenery.SceneryController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Button mnemonicParsing="false" text="Reload" onAction="#reload" />
                <Button mnemonicParsing="false" text="▲">
                    <tooltip>
                        <Tooltip text="Move Scenery Pack up one rank in scenery_packs.ini" />
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false" text="▼">
                    <tooltip>
                        <Tooltip text="Move Scenery Pack down one rank in scenery_packs.ini" />
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false" text="Analyze" />
                <Button mnemonicParsing="false" text="Check for updates" />
                <Button mnemonicParsing="false" onAction="#installScenery" text="Install..." />
<!--                <ComboBox prefWidth="150.0" promptText="Filter" />-->
                <Button mnemonicParsing="false" onAction="#organize" text="Organize scenery_pack.ini" />
            </ToolBar>
        </top>
        <center>
            <TableView fx:id="sceneryTable" prefHeight="400.0" prefWidth="600.0">
                <columns>
                    <TableColumn editable="false" prefWidth="48.0" sortable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="iconUrl"/>
                        </cellValueFactory>
                        <cellFactory>
                            <UrlImageCellFactory height="24.0"/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="rankColumn" editable="false" prefWidth="58.0" text="Rank">
                        <cellValueFactory>
                            <PropertyValueFactory property="rank" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="70.0" text="Enabled?">
                        <cellValueFactory>
                            <PropertyValueFactory property="enabled"/>
                        </cellValueFactory>
                        <cellFactory>
                            <BooleanCellFactory/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="249.0" text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="150.0" text="Version">
                        <cellValueFactory>
                            <PropertyValueFactory property="version" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="68.0" text="Has airport?">
                        <cellValueFactory>
                            <PropertyValueFactory property="hasAirport" />
                        </cellValueFactory>
                        <cellFactory>
                            <BooleanCellFactory/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="70.0" text="Library?">
                        <cellValueFactory>
                            <PropertyValueFactory property="library" />
                        </cellValueFactory>
                        <cellFactory>
                            <BooleanCellFactory/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="70.0" text="Tile count" style="-fx-alignment: CENTER-RIGHT;">
                        <cellValueFactory>
                            <PropertyValueFactory property="tileCount" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="70.0" text="Obj count" style="-fx-alignment: CENTER-RIGHT;">
                        <cellValueFactory>
                            <PropertyValueFactory property="objCount" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="140.0" text="Class">
                        <cellValueFactory>
                            <SpelValueFactory expression="sceneryClass.name" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </center>
    </BorderPane>
</AnchorPane>
