<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedBar?>
<?import org.controlsfx.glyphfont.Glyph?>
<AnchorPane prefHeight="341.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogerardin.xpman.panels.xplane.XPlaneController">
    <BorderPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <center>
            <GridPane prefHeight="239.0" prefWidth="352.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="131.0" minWidth="115.0" prefWidth="131.0" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label text="Base folder:" textAlignment="RIGHT" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Version:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="version" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Hyperlink fx:id="folder" onAction="#showFolder" text="..." GridPane.columnIndex="1" />
                <Label text="X-Plane Executable:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="appPath" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Log file:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Hyperlink fx:id="log" onAction="#showLog" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Button fx:id="startXPlaneButton" disable="true" mnemonicParsing="false" onAction="#startXPlane" prefWidth="91.0" text="Start X-Plane"
                        GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="releaseUpdate" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" visible="false">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="EXCLAMATION_TRIANGLE" style="-fx-text-fill: orange;"/>
                    </graphic>
                </Label>
                <Label fx:id="betaUpdate" text="..." GridPane.columnIndex="1" GridPane.rowIndex="4" visible="false">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="EXCLAMATION_TRIANGLE" style="-fx-text-fill: orange;"/>
                    </graphic>
                </Label>
                <SegmentedBar fx:id="breakdown" orientation="HORIZONTAL" GridPane.columnIndex="1" GridPane.rowIndex="7"
                              GridPane.columnSpan="2">
                </SegmentedBar>
            </GridPane>
        </center>
        <left>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
                <image>
                    <Image url="@../x-plane.png" />
                </image>
            </ImageView>
        </left>
    </BorderPane>
</AnchorPane>
