<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ogerardin.xpman.panels.aircraft.AircraftsController">
    <top>
        <ToolBar fx:id="toolbar" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#reload" text="Reload">
    <graphic><FontIcon iconLiteral="fth-refresh-cw"/></graphic>
</Button>
            <Button mnemonicParsing="false" onAction="#install" text="Install...">
    <graphic><FontIcon iconLiteral="fth-download"/></graphic>
</Button>
            <Separator/>
            <Label text="Search"/>
            <TextField fx:id="searchField" promptText="Name, author or studio" prefWidth="200.0"/>
            <Label text="Filter"/>
            <ComboBox fx:id="filterCombo" prefWidth="200.0" promptText="Filter"/>
        </ToolBar>
    </top>
    <center>
        <StackPane>
            <ScrollPane fitToWidth="true">
                <FlowPane fx:id="cardsPane" styleClass="aircraft-grid"/>
            </ScrollPane>
            <StackPane fx:id="placeholderPane" styleClass="empty-state" visible="false" managed="false"/>
        </StackPane>
    </center>
</BorderPane>
