<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane prefHeight="444.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogerardin.xpman.panels.navdata.NavDataController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <ToolBar fx:id="toolbar">
                <Button mnemonicParsing="false" onAction="#reload" text="Reload">
                    <graphic><FontIcon iconLiteral="fth-refresh-cw"/></graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#install" text="Install...">
                    <graphic><FontIcon iconLiteral="fth-download"/></graphic>
                </Button>
            </ToolBar>
        </top>
        <center>
            <StackPane>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                    <VBox fx:id="cardsPane" spacing="12" styleClass="navdata-cards"/>
                </ScrollPane>
                <StackPane fx:id="placeholderPane"/>
            </StackPane>
        </center>
    </BorderPane>
</AnchorPane>
