<?xml version="1.0" encoding="UTF-8"?>


<?import com.ogerardin.xpman.util.jfx.cell_factory.PluginIconTreeCellFactory?>
<?import com.ogerardin.xpman.util.jfx.cell_factory.PluginUpdateTreeCellFactory?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogerardin.xpman.panels.plugins.PluginsController">
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#reload" text="Reload">
                <graphic><FontIcon iconLiteral="fth-refresh-cw"/></graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#install" text="Install...">
                <graphic><FontIcon iconLiteral="fth-download"/></graphic>
            </Button>
        </ToolBar>
    </top>
    <center>
        <TreeTableView fx:id="pluginTable" prefHeight="400.0" prefWidth="600.0" showRoot="false">
      <columns>
          <TreeTableColumn editable="false" prefWidth="80.0" sortable="false">
              <cellValueFactory>
                  <TreeItemPropertyValueFactory property="system"/>
              </cellValueFactory>
              <cellFactory>
                  <PluginIconTreeCellFactory/>
              </cellFactory>
          </TreeTableColumn>
          <TreeTableColumn editable="false" prefWidth="40.0" sortable="false" text="">
              <cellValueFactory>
                  <TreeItemPropertyValueFactory property="updateAvailable"/>
              </cellValueFactory>
              <cellFactory>
                  <PluginUpdateTreeCellFactory/>
              </cellFactory>
          </TreeTableColumn>
          <TreeTableColumn fx:id="enabledColumn" editable="false" prefWidth="80.0" sortable="false" text="Enabled">
              <cellValueFactory>
                  <TreeItemPropertyValueFactory property="enabled" />
              </cellValueFactory>
          </TreeTableColumn>
          <TreeTableColumn editable="false" prefWidth="150.0" sortable="false" text="Name">
              <cellValueFactory>
                  <TreeItemPropertyValueFactory property="name" />
              </cellValueFactory>
          </TreeTableColumn>
          <TreeTableColumn editable="false" prefWidth="300.0" sortable="false" text="Description">
              <cellValueFactory>
                  <TreeItemPropertyValueFactory property="desc" />
              </cellValueFactory>
          </TreeTableColumn>
          <TreeTableColumn editable="false" prefWidth="150.0" sortable="false" text="Version">
              <cellValueFactory>
                  <TreeItemPropertyValueFactory property="version" />
              </cellValueFactory>
          </TreeTableColumn>
          <TreeTableColumn editable="false" prefWidth="150.0" sortable="false" text="Latest version">
              <cellValueFactory>
                  <TreeItemPropertyValueFactory property="latestVersion" />
              </cellValueFactory>
          </TreeTableColumn>
      </columns>
    </TreeTableView>
    </center>
</BorderPane>
