<?xml version="1.0" encoding="UTF-8"?>

<?import com.ogerardin.xpman.util.jfx.cell_factory.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="444.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ogerardin.xpman.panels.scenery.SceneryController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Button mnemonicParsing="false" text="Reload" onAction="#reload">
                    <graphic>
                        <FontIcon iconLiteral="fth-refresh-cw"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" text="▲">
                    <tooltip>
                        <Tooltip text="Move Scenery Pack up one rank in scenery_packs.ini"/>
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false" text="▼">
                    <tooltip>
                        <Tooltip text="Move Scenery Pack down one rank in scenery_packs.ini"/>
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false" onAction="#installScenery" text="Install...">
                    <graphic>
                        <FontIcon iconLiteral="fth-download"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#openSceneryClasses" text="Scenery classes...">
                    <graphic>
                        <FontIcon iconLiteral="fth-list"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#organize" text="Organize scenery_pack.ini">
                    <graphic>
                        <FontIcon iconLiteral="fth-settings"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#openSceneryPacksIni" text="Open scenery_packs.ini">
                    <graphic>
                        <FontIcon iconLiteral="fth-external-link"/>
                    </graphic>
                </Button>
            </ToolBar>
        </top>
        <center>
            <TableView fx:id="sceneryTable" prefHeight="400.0" prefWidth="600.0">
                <columns>
                    <TableColumn editable="false" prefWidth="48.0" sortable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="iconUrl"/>
                        </cellValueFactory>
                        <cellFactory>
                            <SceneryIconCellFactory/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="rankColumn" editable="false" prefWidth="58.0" text="Rank">
                        <cellValueFactory>
                            <PropertyValueFactory property="rank"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="statusColumn" editable="false" prefWidth="120.0" sortable="false" text="Status">
                        <cellValueFactory>
                            <PropertyValueFactory property="status"/>
                        </cellValueFactory>
                        <cellFactory>
                            <SceneryStatusCellFactory/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="nameColumn" editable="false" prefWidth="249.0" sortable="false" text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="versionColumn" editable="false" prefWidth="150.0" sortable="false" text="Version">
                        <cellValueFactory>
                            <PropertyValueFactory property="version"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="hasAirportColumn" editable="false" prefWidth="68.0" sortable="false" text="Has airport?">
                        <cellValueFactory>
                            <PropertyValueFactory property="hasAirport"/>
                        </cellValueFactory>
                        <cellFactory>
                            <BooleanCellFactory/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="libraryColumn" editable="false" prefWidth="70.0" sortable="false" text="Library?">
                        <cellValueFactory>
                            <PropertyValueFactory property="library"/>
                        </cellValueFactory>
                        <cellFactory>
                            <BooleanCellFactory/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="tileCountColumn" editable="false" prefWidth="70.0" sortable="false" text="Tile count" styleClass="numeric-column">
                        <cellValueFactory>
                            <PropertyValueFactory property="tileCount"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="objCountColumn" editable="false" prefWidth="70.0" sortable="false" text="Obj count" styleClass="numeric-column">
                        <cellValueFactory>
                            <PropertyValueFactory property="objCount"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="classColumn" editable="false" prefWidth="140.0" sortable="false" text="Class">
                        <cellValueFactory>
                            <SpelValueFactory expression="sceneryClassName"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </center>
    </BorderPane>
</AnchorPane>
