<?xml version="1.0" encoding="UTF-8"?>

<?import com.ogerardin.xpman.util.jfx.IdentityCellValueFactory?>
<?import com.ogerardin.xpman.util.jfx.menu.ActionsCellFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.SegmentedButton?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ogerardin.xpman.tools.ToolsController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <SplitPane>
                <TableView fx:id="tableView" prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <columns>
<!--
                        <TableColumn prefWidth="75.0" text="Icon">
                        </TableColumn>
-->
                        <TableColumn prefWidth="250.0" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Version">
                            <cellValueFactory>
                                <PropertyValueFactory property="version"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="250.0">
                            <cellValueFactory>
                                <IdentityCellValueFactory/>
                            </cellValueFactory>
                            <cellFactory>
                                <ActionsCellFactory style="HYPERLINK"/>
                            </cellFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <TextFlow fx:id="detail">
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </TextFlow>
            </SplitPane>
        </center>
        <right>
        </right>
        <top>
            <ToolBar BorderPane.alignment="CENTER">
                <SegmentedButton styleClass="dark">
                    <buttons>
                        <ToggleButton fx:id="installedButton" text="Installed" onAction="#filterInstalled" />
                        <ToggleButton text="Available" onAction="#filterAvailable" />
                    </buttons>
                </SegmentedButton>
            </ToolBar>
        </top>
    </BorderPane>
</AnchorPane>
