<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ogerardin.xpman.tools.ToolsController">
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#reload" text="Reload">
                <graphic><FontIcon iconLiteral="fth-refresh-cw"/></graphic>
            </Button>
            <Separator/>
            <SegmentedButton>
                <buttons>
                    <ToggleButton fx:id="installedButton" onAction="#filterInstalled" text="Installed"/>
                    <ToggleButton fx:id="availableButton" onAction="#filterAvailable" text="Available"/>
                </buttons>
            </SegmentedButton>
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.35">
            <StackPane>
                <ScrollPane fitToWidth="true">
                    <VBox fx:id="cardListContainer" styleClass="tool-card-list"/>
                </ScrollPane>
                <StackPane fx:id="placeholderPane" styleClass="empty-state" visible="false" managed="false"/>
            </StackPane>
            <ScrollPane fitToWidth="true">
                <VBox>
                    <com.ogerardin.xpman.tools.ToolDetailView fx:id="detailView"/>
                </VBox>
            </ScrollPane>
        </SplitPane>
    </center>
</BorderPane>
