<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ogerardin.xpman.settings.GeneralController"
      styleClass="settings-pane">
    <CheckBox fx:id="confirmQuitCheckBox" text="Confirm quit"/>
</VBox>
