<?xml version="1.0" encoding="UTF-8"?>

<?import com.ogerardin.xpman.util.jfx.WrappingCellFactory?>
<?import com.ogerardin.xpman.util.jfx.wizard.ValidatingWizardPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.ogerardin.xpman.panels.diag.SeverityIconCellFactory?>
<ValidatingWizardPane prefHeight="359.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogerardin.xpman.install.wizard.Page2Controller">
    <headerText>Please review the messages below and press 'Next' to proceed with installation.</headerText>
    <content>
        <TableView fx:id="tableView" layoutX="13.0" layoutY="100.0" prefHeight="200.0" prefWidth="575.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="100.0">
            <columns>
                <TableColumn fx:id="severityColumn" prefWidth="50.0" text="Severity">
                    <cellValueFactory>
                        <PropertyValueFactory property="severity" />
                    </cellValueFactory>
                    <cellFactory>
                        <SeverityIconCellFactory />
                    </cellFactory>
                </TableColumn>
                <TableColumn prefWidth="400.0" text="Message">
                    <cellValueFactory>
                        <PropertyValueFactory property="message" />
                    </cellValueFactory>
                    <cellFactory>
                        <WrappingCellFactory />
                    </cellFactory>
                </TableColumn>
            </columns>
        </TableView>
    </content>
</ValidatingWizardPane>
